#Configuration Files
#We gonna definite the informations that we gonna frequently use in our project. Instead of defining these informations in everywhere, we gonna #define these in here. Thus, informations can be managed from one place.

#PORT - our app gonna listen this port
PORT = 5002

#Node Environment - Node environment is specifies the environment of project. (Development or Production). We can change data or run type of codes with this environment type.
NODE_ENV = development

#Database Connection - Describing mongodb uri because we gonna provide a connection with that uri
MONGO_URI = mongodb+srv://tumer:tumer123@eksisozluk.46xn1w9.mongodb.net/?retryWrites=true&w=majority  

#Json Web Token
JWT_SECRET = thisismysecretkey
JWT_EXPIRES = 10h # a numeric value is interpreted as a seconds count. But we can add time strings(days, h, d) to end of it.

#Cookie - Cookie is interpreted as a seconds. We can not add a string at the end. 86400 equals to one day.
COOKIE_EXPIRES = 86400 