#Configuration Files
#We gonna definite the informations that we gonna frequently use in our project. Instead of defining these informations in everywhere, we gonna #define these in here. Thus, informations can be managed from one place.

#PORT - our app gonna listen this port
PORT = 5002

#Database Connection - Describing mongodb uri because we gonna provide a connection with that uri
MONGO_URI = mongodb+srv://tumer:tumer123@eksisozluk.46xn1w9.mongodb.net/?retryWrites=true&w=majority  